.gridBox {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px 30px;
}
.gridBox > div:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
}
.gridBox > div:first-child > * {
  font-size: 2em;
}
.gridBox > div > div > h1 > a {
  text-decoration: none;
  color: black;
}
.gridBox > div > div > h2 {
  color: rgb(147, 62, 147);
}
.gridBox > div > div > span {
  font-size: 20px;
}

@media screen and (max-width: 769px) {
  .gridBox {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
  }
  .gridBox > div {
    width: 100%;
  }
  .gridBox > div:not(:first-child) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .gridBox > div:first-child > * {
    font-size: 1em;
  }
}
